.product-grid{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  transition: all 0.5s;
}
.product-grid:hover{ box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3); }
.product-grid .product-image{
  position: relative;
  overflow: hidden;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
  width: 100%;
  height: auto;
}
.product-image .pic-1{
  opacity: 1;
  backface-visibility: hidden;
  transition: all 0.5s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-sale-label{
  color: #fff;
  background: red;
  font-size: 14px;
  font-style: italic;
  text-transform: uppercase;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.product-grid .social{
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 7px;
}
.product-grid .social li{
  transform: translateX(60px);
  transition: all 0.3s ease 0.3s;
}
.product-grid .social li:nth-child(2){ transition: all 0.3s ease 0.4s; }
.product-grid:hover .social li{ transform: translateX(0); }
.product-grid .social li a{
  color: #707070;
  background: #fff;
  font-size: 16px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  margin: 0 0 7px;
  border-radius: 50px;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid .social li a:hover{ color: #6DA84A; }
.product-grid .product-rating{
  background: black;
  width: 100%;
  padding: 10px;
  opacity: 0;
  position: absolute;
  bottom: -60px;
  left: 0;
  transition: all .2s ease-in-out 0s;
}
.product-grid:hover .product-rating{
  opacity: 1;
  bottom: 0;
}
.product-grid .rating{
  padding: 0;
  margin: 0;
  list-style: none;
  float: left;
}
.product-grid .rating li{
  color: #EFA52C ;
  font-size: 13px;
}
.product-grid .rating li.far{ color: #999; }
.product-grid {
  color: #6DA84A;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px solid #6DA84A;
  float:right;
  transition: all .2s ease-in-out 0s;
}
.product-grid .add-to-cart:hover{
  color: #000;
  border-color: #000;
}
.product-grid .product-content{
  background: white;
  padding: 15px;
}
.product-grid .title{
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.product-grid .title a{
  color: #111;
  transition: all 500ms;
}
.product-grid .title a:hover{ color: #6DA84A; }
.product-grid .price{
  color:#EFA52C;
  font-size: 17px;
  text-decoration: underline;
  font-weight: 30px;
}
.product-grid .price span{
  text-decoration: line-through;
  margin-right: 5px;
  display: inline-block;
  opacity: 0.6;
}
@media only screen and (max-width:990px){
  .product-grid{ margin-bottom: 40px; }
}
.container{
  display: flex;
}
.col-md-3{
  margin-bottom: 30px;
  
}
.fa-heart{
  color: red;
}
.fa-eye{
  color: #000;
}
.add-to-cart{
  color: white ;
  font-size: 15px;
  font-weight: 400px;
  border-radius : 5px;
  padding: 10px;
  background-color: rgb(234, 73, 44);

  float:right;
  transition: all .2s ease-in-out 0s;
}
.wer{
  color: black;
}
.vgh{
  display: flex;
  margin-left: 450px;
  margin-bottom: 80px;

}
.lku{
  margin-left: 100px;
  padding: 20px;
  border: 1px;
  border-radius: 20px;
  background-color: red;
  color: #fff;
  text-align: center;

}
#htt{
  text-align: center;
}
.kll{
  margin-bottom: 30px;
  text-align: center;
  margin-right: 90px;
}
.lku:hover{
  background-color: #EFA52C;
}